<?xml version="1.0"?>
<sdf version="1.9">
  <world name="track_world">
    <!-- GPS 原点（用于经纬度→米制坐标转换） -->
    <spherical_coordinates>
      <latitude_deg>22.5431</latitude_deg>
      <longitude_deg>114.0579</longitude_deg>
      <elevation>0</elevation>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- 全局光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- 地面（内建平面，不依赖 Fuel 下载） -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 赛道锥桶 ========== -->
    <!-- 蓝色锥桶（赛道左侧） -->
    <include>
      <pose>-2.0 -15.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>
    </include>
    <include>
      <pose>-2.0 -10.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>
    </include>
    <include>
      <pose>-2.0 -5.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>
    </include>
    <include>
      <pose>-2.0 0.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>
    </include>
    <include>
      <pose>-1.31 4.32 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>
    </include>
    <include>
      <pose>0.68 8.23 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>
    </include>
    <include>
      <pose>3.77 11.32 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>
    </include>
    <include>
      <pose>7.68 13.31 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>
    </include>
    <include>
      <pose>12.0 14.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>
    </include>
    <include>
      <pose>17.0 14.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>
    </include>
    <include>
      <pose>22.0 14.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>
    </include>
    <include>
      <pose>27.0 14.0 0 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>
    </include>

    <!-- 黄色锥桶（赛道右侧） -->
    <include>
      <pose>2.0 -15.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_0</name>
    </include>
    <include>
      <pose>2.0 -10.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_1</name>
    </include>
    <include>
      <pose>2.0 -5.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_2</name>
    </include>
    <include>
      <pose>2.0 0.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_3</name>
    </include>
    <include>
      <pose>2.76 3.83 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_4</name>
    </include>
    <include>
      <pose>4.93 7.07 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_5</name>
    </include>
    <include>
      <pose>8.17 9.24 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_6</name>
    </include>
    <include>
      <pose>12.0 10.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_7</name>
    </include>
    <include>
      <pose>17.0 10.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_8</name>
    </include>
    <include>
      <pose>22.0 10.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_9</name>
    </include>
    <include>
      <pose>27.0 10.0 0 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_10</name>
    </include>

    <!-- Gazebo Fortress 系统插件 -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- 物理引擎 -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <background>0.5 0.6 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
