<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========== 激光雷达 VLP16 ========== -->
  <xacro:macro name="velodyne_vlp16" params="parent *origin">
    <link name="velodyne_link">
      <inertial>
        <mass value="0.5" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.08" />
        </geometry>
        <material name="silver">
          <color rgba="0.7 0.7 0.7 1" />
        </material>
      </visual>
      <!-- 无碰撞盒：传感器 link 不需要碰撞，避免雷达扫到自身 -->
    </link>

    <joint name="velodyne_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="velodyne_link" />
    </joint>

    <gazebo reference="velodyne_link">
      <sensor name="laser" type="gpu_lidar">
        <topic>scan</topic>
        <update_rate>20</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ========== USB 相机 ========== -->
  <xacro:macro name="usb_camera" params="parent *origin">
    <link name="camera_link">
      <inertial>
        <mass value="0.05" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.03 0.03 0.02" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="camera_link" />
    </joint>

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <topic>camera/image_raw</topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ========== IMU ========== -->
  <xacro:macro name="imu_sensor" params="parent *origin">
    <link name="imu_link">
      <inertial>
        <mass value="0.02" />
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01" />
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1" />
        </material>
      </visual>
    </link>

    <joint name="imu_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="imu_link" />
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu" type="imu">
        <topic>imu/data_raw</topic>
        <update_rate>100</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian" mean="0" stddev="0.0002" /></x>
            <y><noise type="gaussian" mean="0" stddev="0.0002" /></y>
            <z><noise type="gaussian" mean="0" stddev="0.0002" /></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian" mean="0" stddev="0.01" /></x>
            <y><noise type="gaussian" mean="0" stddev="0.01" /></y>
            <z><noise type="gaussian" mean="0" stddev="0.01" /></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ========== GPS ========== -->
  <xacro:macro name="gps_sensor" params="parent *origin">
    <link name="gps_link">
      <inertial>
        <mass value="0.03" />
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.04 0.03 0.01" />
        </geometry>
        <material name="green">
          <color rgba="0 1 0 1" />
        </material>
      </visual>
    </link>

    <joint name="gps_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="gps_link" />
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps" type="gps">
        <topic>gps/fix</topic>
        <update_rate>5</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <gps>
          <position_sensing>
            <horizontal_noise type="gaussian" mean="0" stddev="0.5" />
            <vertical_noise type="gaussian" mean="0" stddev="0.5" />
          </position_sensing>
        </gps>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ========== 磁力计 ========== -->
  <xacro:macro name="magnetometer" params="parent *origin">
    <link name="magnetometer_link">
      <inertial>
        <mass value="0.01" />
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.015 0.015 0.005" />
        </geometry>
        <material name="purple">
          <color rgba="0.5 0 0.5 1" />
        </material>
      </visual>
    </link>

    <joint name="magnetometer_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="magnetometer_link" />
    </joint>

    <gazebo reference="magnetometer_link">
      <sensor name="magnetometer" type="magnetometer">
        <topic>magnetometer</topic>
        <update_rate>20</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <magnetometer>
          <x><noise type="gaussian" mean="0" stddev="0.001" /></x>
          <y><noise type="gaussian" mean="0" stddev="0.001" /></y>
          <z><noise type="gaussian" mean="0" stddev="0.001" /></z>
        </magnetometer>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
