<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='yellow_cone'>
    <static>true</static>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.0016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0016</iyy>
          <iyz>0</iyz>
          <izz>0.0010</izz>
        </inertia>
        <mass>0.45</mass>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>cone_yellow.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <max_contacts>3</max_contacts>
        <geometry>
          <mesh>
            <uri>cone_yellow.dae</uri>
          </mesh>
        </geometry>
        <laser_retro>20.0</laser_retro>
      </collision>
    </link>
  </model>
</sdf>
